{
    "name":"makcent/yii2-queue",
    "type":"yii2-extension",
    "description":"The queue extension for the Yii framework \n Base code from fecshop/yii2-fec",
    "keyword":["yii2","queue","extension", "message"],
    "license":"MIT",
    "support":{
        "issues":"https://github.com/makcent/yii2-queue/issues",
        "forum":"https://github.com/makcent",
        "source":"https://github.com/makcent/yii2-queue"
    },
    "authors":[
        {
            "name":"Fu Ming",
            "email":"712042812@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require":{
        "yiisoft/yii2":"*"
    },
    "autoload":{
        "psr-4":{
            "makcent\\yii2-queue\\":"src"
        }
    }
}